spring.application.name=ems

spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.user = sharath
spring.datasource.password = sharath
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


profile.image.storage.path=/media/sharath/New Volume/project/practice/React/Netflix-clone/src/assets/profilePicture

